.project-page {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 40px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fff;
  gap: 20px;
}

.project-image-card {
  flex: 1;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: flex-start;
}

.project-image-card img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.project-description {
  flex: 2;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  font-size: 16px;
  line-height: 1.8;
  color: #333;
}
.project-description p{
  padding-bottom: 10px;
}

.text-box {
  position: relative;
  padding: 20px;
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  width: 80%;
  min-height: 200px;
  margin: 0 auto;
}

.button-container {
  position: bottom;
  bottom: 10px;
  right: 10px;
}

.btn-mobile {
  text-align: right;
}

@media (max-width: 768px) {
  .project-page {
    flex-direction: column;
  }

  .project-image-card,
  .project-description {
    width: 100%;
    margin-bottom: 20px;
  }
}